{
    "name": "someson/phalcon-i18n",
    "description": "Multi-lingual support (extended)",
    "license": "MIT",
    "keywords": ["phalcon", "i18n", "translate"],
    "type": "library",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-phalcon": "^5.0"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "codeception/module-phalcon5": "^2.0",
        "phalcon/ide-stubs": "^v5.0",
        "phpstan/phpstan": "^1.8"
    },
    "authors": [
        {
            "name": "someson",
            "email": "somevov4ik@gmail.com"
        }
    ],
    "suggest": {
        "ext-yaml": "Needed to support YAML format as an adapter class"
    },
    "autoload": {
        "psr-4": {
            "Phalcon\\I18n\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\": "tests/unit/"
        }
    }
}
